// header 头部颜色
@HerderColor : #333333;

 

main {
    display: flex;
}

.header {
    background-color: #ffffff;
    box-shadow: 0px 5px 40px 0px rgb(17 58 93 / 10%);
    height: 64px;
    line-height: 64px;

    margin-bottom: 15px;

    .banner {
        display: flex;
        justify-content: space-between;
        color: @HerderColor;
        fill: @HerderColor;
        height: 64px;

        &-left {
            display: flex;

            .logo {
                max-width: 100%;
                margin-right: 30px;

                a {
                    color: @HerderColor;
                    font-size: large;
                    letter-spacing: 3px;
                    white-space: nowrap;

                    img {
                        height: 34px;
                    }
                }

            }

            .menu {
                &-nav {
                    display: flex;
                    align-items: center;
                    white-space: nowrap;
                    list-style: none;
                    padding: 0px;
                }

                &-item {
                    margin-right: 26px;

                    a {
                        font-size: 16px;
                        color: @HerderColor;
                    }
                }
            }

        }

        &-right {
            display: flex;

            .search {
                margin-right: 10px;

                .ant-input-search {
                    padding: 5px 11px;
                    background: rgb(204 204 204/21%);
                    border-radius: 3px;

                    border: none;
                }

                .ant-input {
                    background: none;
                    font-size: 12px;
                }


            }

            .auth {
                height: 64px;
                .ant-btn {
                    border-radius: 3px;
                    border: none;
                    background: rgb(204 204 204/21%);
                    font-size: 12px;
                }


            }
        }
    }
}

