.user {
    >.ant-card {
        border-radius: 4px;

        .ant-card-cover {
            img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }

        .ant-card-body {
            padding-bottom: 10px;
        }
    }

    &-panel {
        margin-top: -100px;
        display: flex;

        .avatar {
            .ant-avatar {
                border: 4px solid #fff;
                border-radius: 4px;
                box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);
            }
        }

        &-info {
            display: flex;
            margin-top: 80px;

            justify-content: space-between;
            padding: 5px 20px;
        }
    }

    .avatar {
        &-content {
            margin-top: 15px;

            .ant-card {
                border-radius: 8px;
            }

            &-left {
                .user-sidebar {
                    font-size: 14px;

                    &-info {
                        padding: 14px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        
                        
                       
                        a {
                            color: inherit;
                            text-decoration: none;
                            vertical-align: top;
                        }
                    }

                    .active {
                        background: rgba(56, 96, 244, 0.04); 
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}